<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <style>
      body{
        font-family: Arial;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .header-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: black;
        padding: 6px;
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
        justify-content: space-between;
        transition: all ease 0.3s;
        z-index: 3;
      }
      .product-input{
        width: 80%;
        padding: 6px;
        border: none;
        border-radius: 60px;
        font-size: 12px;
        font-weight: 500;
        color: gray;
        text-align: center;
      }
      .find-btn{
        width: 90%;
        padding: 6px;
        font-size: 12px;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        background-color: white;
        color: black;
        transition: all ease 0.3s;
        cursor: pointer;
      }
      .product-wrapper{
        width: 100%;
        box-sizing: border-box;
        margin-top: 50px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 6px;
        background-color: black;
        border: 1px solid white;
        transition: all ease 0.3s;
      }
      .product-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 6px;
        background-color: black;
        border: 1px solid white;
        border-radius: 6px;
        transition: all ease 0.3s;
        margin: 6px;
      }
      .product-container1{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 6px;
        background-color: black;
        border: 1px solid white;
        border-radius: 6px;
        transition: all ease 0.3s;
        margin: 6px;
      }
      .product-pic{
        width: 60%;
        border-radius: 6px;
      }
      .product-name{
        font-size: 12px;
        font-weight: bold;
        color: black;
        background-color: white;
        padding: 6px;
      }
      .product-price{
        font-size: 12px;
        font-weight: 500;
        color: lime;
      }
      input{
        width: 40%;
        border: none;
        border-radius: 6px;
        padding: 6px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
        color: black;
        text-align: center;
      }
      .add-btn{
        background-color: white;
        color: black;
        font-size: 12px;
        font-weight: bold;
        padding: 6px;
        width: 80%;
        border-radius: 6px;
        cursor: pointer;
        margin: 6px;
        transition: all ease 0.3s;
      }
      .add-btn:active{
        transform: scale(0.9);
      }
      .order-btn{
        background-color: rgb(2, 207, 2);
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 6px;
        width: 80%;
        border-radius: 6px;
        cursor: pointer;
        margin: 6px;
        border: none;
        transition: all ease 0.3s;
      }
      .order-btn:active{
        transform: scale(0.9);
      }
      .remove-btn{
        background-color: rgb(209, 1, 1);
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 6px;
        width: 80%;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin: 6px;
        transition: all ease 0.3s;
      }
      .remove-btn:active{
        transform: scale(0.9);
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .search-wrapper{
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 6px;
        background-color: black;
        border: 1px solid white;
        position: absolute;
        top: 20%;
        transition: all ease 0.3s;
      }
      .order-wrapper{
        width: 80%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 6px;
        background-color: black;
        border: 1px solid white;
        border-radius: 6px;
        overflow-y: scroll;
        max-height: 400px;
        position: fixed;
        top: 20%;
        transition: all ease 0.3s;
      }
      .cart-wrapper{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 6px;
        box-sizing: border-box;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: all ease 0.3s;
        z-index: 3;
      }
      .cart-btn{
        width: 80%;
        border: none;
        padding: 6px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: bold;
        color: black;
        background-color: white;
        cursor: pointer;
        transition: all ease 0.3s;
      }
      .cart-btn:active{
        transform: scale(0.9);
      }
      .cart-left{
        color: white;
        background-color: black;
        border: 1px solid white;
      }
      .quantity-text{
        color: white;
        font-size: 12px;
        font-weight: 500;
      }
      .item-text{
        font-size: 14px;
        font-weight: bold;
        color: white;
      }
      .item-number{
        font-size: 12px;
        font-weight: 500;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <input type="text" placeholder="Product" class="product-input">
      <button class="find-btn">Find</button>
    </div>

    <div class="product-wrapper">
      <div class="product-container">
        <img src="albany brown bread.jpg" class="product-pic">
        <p class="product-name">Albany Everyday Brown Bread Loaf 700g</p>
        <p class="product-price">R17</p>
        <input type="number" placeholder="quantity" class="quantity-input">
        <button class="add-btn" onclick="ordering('Albany Everyday Brown Bread Loaf 700g')">Add</button>
      </div>

      <div class="product-container">
        <img src="albany white.jpg" class="product-pic">
        <p class="product-name">Albany Every Day Thick Sliced White Bread</p>
        <p class="product-price">R18</p>
        <input type="number" placeholder="quantity" class="quantity-input1">
        <button class="add-btn" onclick="ordering('Albany Every Day Thick Sliced White Bread')">Add</button>
      </div>

      <div class="product-container">
        <img src="baked beans.jpg" class="product-pic">
        <p class="product-name">Ritebrand Baked Beans in Tomato Sauce Can 410g</p>
        <p class="product-price">R12</p>
        <input type="number" placeholder="quantity" class="quantity-input2">
        <button class="add-btn" onclick="ordering('Ritebrand Baked Beans in Tomato Sauce Can 410g')">Add</button>
      </div>

      <div class="product-container">
        <img src="blue ribbon white.jpg" class="product-pic">
        <p class="product-name">Blue Ribbon Sliced White Bread 700g</p>
        <p class="product-price">R20</p>
        <input type="number" placeholder="quantity" class="quantity-input3">
        <button class="add-btn" onclick="ordering('Blue Ribbon Sliced White Bread 700g')">Add</button>
      </div>

      <div class="product-container">
        <img src="brown sugar.jpg" class="product-pic">
        <p class="product-name">Selati Golden Brown Sugar 2kg</p>
        <p class="product-price">R60</p>
        <input type="number" placeholder="quantity" class="quantity-input4">
        <button class="add-btn" onclick="ordering('Selati Golden Brown Sugar 2kg')">Add</button>
      </div>

      <div class="product-container">
        <img src="fat spread brick.jpg" class="product-pic">
        <p class="product-name">D'Lite 40% Fat Spread Brick 500g</p>
        <p class="product-price">R15</p>
        <input type="number" placeholder="quantity" class="quantity-input5">
        <button class="add-btn" onclick="ordering(`D'Lite 40% Fat Spread Brick 500g`)">Add</button>
      </div>
    </div>

    <div class="search-wrapper">
      
    </div>

    <div class="cart-wrapper">
      <button class="cart-btn">Cart</button>
    </div>

    <div class="order-wrapper">
      <p class="item-text">Items:</p>
      <button class="order-btn">order</button>
    </div>
    <script>
      const productWrapper = document.querySelector('.product-wrapper');
      const productContainer = document.querySelector('.product-container');
      const addBtn = document.querySelector('.add-btn');
      const productInput = document.querySelector('.product-input');
      const findBtn = document.querySelector('.find-btn');
      const searchWrapper = document.querySelector('.search-wrapper');
      const headerWrapper = document.querySelector('.header-wrapper');
      const cartBtn = document.querySelector('.cart-btn');
      const quantityInput = document.querySelector('.quantity-input'),
      quantityInput1 = document.querySelector('.quantity-input1'),
      quantityInput2 = document.querySelector('.quantity-input2'),
      quantityInput3 = document.querySelector('.quantity-input3'),
      quantityInput4 = document.querySelector('.quantity-input4'),
      quantityInput5 = document.querySelector('.quantity-input5');
      const cartWrapper = document.querySelector('.cart-wrapper');
      const orderWrapper = document.querySelector('.order-wrapper');
      const orderNumer = document.querySelector('.order-number');

      const products = [
        {
          productPic: "albany brown bread.jpg",
          productName: "Albany Everyday Brown Bread Loaf 700g",
          productPrice: 17
        },
        {
          productPic: "albany white.jpg",
          productName: "Albany Every Day Thick Sliced White Bread",
          productPrice: 18
        },
        {
          productPic: "baked beans.jpg",
          productName: "Ritebrand Baked Beans in Tomato Sauce Can 410g",
          productPrice: 12
        },
        {
          productPic: "blue ribbon white.jpg",
          productName: "Blue Ribbon Sliced White Bread 700g",
          productPrice: 20
        },
        {
          productPic: "brown sugar.jpg",
          productName: "Selati Golden Brown Sugar 2kg",
          productPrice: 60
        },
        {
          productPic: "fat spread brick.jpg",
          productName: "D'Lite 40% Fat Spread Brick 500g",
          productPrice: 15
        },
        {
          productPic: "large eggs.jpg",
          productName: "Nulaid Large Eggs 18 Pack",
          productPrice: 60
        },
        {
          productPic: "loose banana.jpg",
          productName: "Loose Bananas Per kg",
          productPrice: 17
        },
        {
          productPic: "macaroni.jpg",
          productName: "Mr.Pasta Macaroni Pasta 500g",
          productPrice: 16
        },
        {
          productPic: "mixed chicken portions.jpg",
          productName: "Farmer's Choice Frozen Mixed Chicken Portions with Brine Based Mixture 5kg",
          productPrice: 235
        },
        {
          productPic: "potato pack 2kg.jpg",
          productName: "Potatoes Pack 2kg",
          productPrice: 30
        },
        {
          productPic: "potato sock.jpg",
          productName: "Potatoes Sock 7kg",
          productPrice: 80
        },
        {
          productPic: "sasko low g.i white bread.jpg",
          productName: "SASKO Low G.I Dumpy Oats & Honey Flavoured White Bread 700g",
          productPrice: 24
        },
        {
          productPic: "spaghetti.jpg",
          productName: "Mr.Pasta Spaghetti Pasta 500g",
          productPrice: 16
        },
        {
          productPic: "spekko parboiled white rice.jpg",
          productName: "Spekko Long Grain Parboiled White Rice Bag 2kg",
          productPrice: 50
        },
        {
          productPic: "standard white bread.jpg",
          productName: "Standard White Bread 600g",
          productPrice: 12
        },
        {
          productPic: "sunflower seed oil 4l.jpg",
          productName: "Ritebrand Sunflower Seed Oil 4L",
          productPrice: 130
        },
        {
          productPic: "sunflower seed oil 750ml.jpg",
          productName: "Sunfoil Pure Sunflower Seed Oil 750ml",
          productPrice: 37
        },
        {
          productPic: "weet bix 450g.jpg",
          productName: "Weet-Bix Wholegrain Wheat Biscuits 450g",
          productPrice: 37
        },
        {
          productPic: "white hamburger roll.jpg",
          productName: "White Hamburger Roll",
          productPrice: 3
        },
        {
          productPic: "white maize bread.jpg",
          productName: "White Maize Bread 600g",
          productPrice: 10
        },
        {
          productPic: "white star super maize meal 5kg.jpg",
          productName: "White Star Super Maize Meal 5kg",
          productPrice: 60
        }
      ];

      findBtn.addEventListener('click', () => {
        headerWrapper.innerHTML = `<p class="product-name">hoodShop</p>`;
        cartWrapper.classList.add('hide');
        orderWrapper.classList.add('hide');
        let sortedProducts = [...products];

        for(let i = 0; i < products.length; i++) {
          productWrapper.classList.add('hide');
          searchWrapper.classList.remove('hide');
          
          if(products[i].productName.includes(productInput.value)) {
            searchWrapper.innerHTML += `<div class="product-container">
                                        <img src="${products[i].productPic}" class="product-pic">
                                        <p class="product-name">${products[i].productName}</p>
                                        <p class="product-price">R${products[i].productPrice}</p>
                                        <button class="add-btn" onclick="ordering(\`${products[i].productName}\`, \`${quantityInput.value = 1}\`)">Add</button>
                                       </div>`;
          }
        };
      });

      let order = JSON.parse(localStorage.getItem("order")) || [];

      function ordering(food) {
        if(food === "Albany Everyday Brown Bread Loaf 700g"){
          order.push({
            orderPic: "albany brown bread.jpg",
            orderName: "Albany Everyday Brown Bread Loaf 700g",
            orderPrice: 17,
            orderQuantity: quantityInput.value
          });
        } else if(food === "Albany Every Day Thick Sliced White Bread") {
          order.push({
            orderPic: "albany white.jpg",
            orderName: "Albany Every Day Thick Sliced White Bread",
            orderPrice: 18,
            orderQuantity: quantityInput1.value
          });
          } else if(food === "Ritebrand Baked Beans in Tomato Sauce Can 410g") {
              order.push({
                orderPic: "baked beans.jpg",
                orderName: "Ritebrand Baked Beans in Tomato Sauce Can 410g",
                orderPrice: 12,
                orderQuantity: quantityInput2.value
              });
            } else if(food === "Blue Ribbon Sliced White Bread 700g") {
              order.push({
                orderPic: "blue ribbon white.jpg",
                orderName: "Blue Ribbon Sliced White Bread 700g",
                orderPrice: 20,
                orderQuantity: quantityInput3.value
              });
            } else if(food === "Selati Golden Brown Sugar 2kg") {
              order.push({
                orderPic: "brown sugar.jpg",
                orderName: "Selati Golden Brown Sugar 2kg",
                orderPrice: 60,
                orderQuantity: quantityInput4.value
              });
            } else if(food === "D'Lite 40% Fat Spread Brick 500g") {
              order.push({
                orderPic: "fat spread brick.jpg",
                orderName: "D'Lite 40% Fat Spread Brick 500g",
                orderPrice: 15,
                orderQuantity: quantityInput5.value
              });
            } else if(food === "Nulaid Large Eggs 18 Pack") {
              order.push({
                orderPic: "large eggs.jpg",
                orderName: "Nulaid Large Eggs 18 Pack",
                orderPrice: 60,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Loose Bananas Per kg") {
              order.push({
                orderPic: "loose banana.jpg",
                orderName: "Loose Bananas Per kg",
                orderPrice: 17,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Mr.Pasta Macaroni Pasta 500g") {
              order.push({
                orderPic: "macaroni.jpg",
                orderName: "Mr.Pasta Macaroni Pasta 500g",
                orderPrice: 16,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Farmer's Choice Frozen Mixed Chicken Portions with Brine Based Mixture 5kg") {
              order.push({
                orderPic: "mixed chicken portions.jpg",
                orderName: "Farmer's Choice Frozen Mixed Chicken Portions with Brine Based Mixture 5kg",
                orderPrice: 235,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Potatoes Pack 2kg") {
              order.push({
                orderPic: "potato pack 2kg.jpg",
                orderName: "Potatoes Pack 2kg",
                orderPrice: 30,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Potatoes Sock 7kg") {
              order.push({
                orderPic: "potato sock.jpg",
                orderName: "Potatoes Sock 7kg",
                orderPrice: 80,
                orderQuantity: quantityInput.value
              });
            } else if(food === "SASKO Low G.I Dumpy Oats & Honey Flavoured White Bread 700g") {
              order.push({
                orderPic: "sasko low g.i white bread.jpg",
                orderName: "SASKO Low G.I Dumpy Oats & Honey Flavoured White Bread 700g",
                orderPrice: 24,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Mr.Pasta Spaghetti Pasta 500g") {
              order.push({
                orderPic: "spaghetti.jpg",
                orderName: "Mr.Pasta Spaghetti Pasta 500g",
                orderPrice: 16,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Spekko Long Grain Parboiled White Rice Bag 2kg") {
              order.push({
                orderPic: "spekko parboiled white rice.jpg",
                orderName: "Spekko Long Grain Parboiled White Rice Bag 2kg",
                orderPrice: 50,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Standard White Bread 600g") {
              order.push({
                orderPic: "standard white bread.jpg",
                orderName: "Standard White Bread 600g",
                orderPrice: 12,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Ritebrand Sunflower Seed Oil 4L") {
              order.push({
                orderPic: "sunflower seed oil 4l.jpg",
                orderName: "Ritebrand Sunflower Seed Oil 4L",
                orderPrice: 130,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Sunfoil Pure Sunflower Seed Oil 750ml") {
              order.push({
                orderPic: "sunflower seed oil 750ml.jpg",
                orderName: "Sunfoil Pure Sunflower Seed Oil 750ml",
                orderPrice: 37,
                orderQuantity: quantityInput.value
              });
            } else if(food === "Weet-Bix Wholegrain Wheat Biscuits 450g") {
              order.push({
                orderPic: "weet bix 450g.jpg",
                orderName: "Weet-Bix Wholegrain Wheat Biscuits 450g",
                orderPrice: 37,
                orderQuantity: quantityInput.value
              });
            } else if(food === "White Hamburger Roll") {
              order.push({
                orderPic: "white hamburger roll.jpg",
                orderName: "White Hamburger Roll",
                orderPrice: 3,
                orderQuantity: quantityInput.value
              });
            } else if(food === "White Maize Bread 600g") {
              order.push({
                orderPic: "white maize bread.jpg",
                orderName: "White Maize Bread 600g",
                orderPrice: 10,
                orderQuantity: quantityInput.value
              });
            } else if(food === "White Star Super Maize Meal 5kg") {
              order.push({
                orderPic: "white star super maize meal 5kg.jpg",
                orderName: "White Star Super Maize Meal 5kg",
                orderPrice: 60,
                orderQuantity: quantityInput.value
              });
            }
        localStorage.setItem("order", JSON.stringify(order));
      };

      function removeOrder() {
        localStorage.clear();
      }

      cartBtn.addEventListener('click', () => {
        if(!cartBtn.classList.contains('cart-left')){
          productWrapper.classList.add('hide');
          orderWrapper.classList.remove('hide');
          cartBtn.classList.add('cart-left');
          
          for(let i = 0; i < order.length; i++) {
            
              orderWrapper.innerHTML += `<div class="product-container">
                                          <img src="${order[i].orderPic}" class="product-pic">
                                          <p class="product-name">${order[i].orderName}</p>
                                          <p class="product-price">R${order[i].orderPrice}</p>
                                          <p class="quantity-text">Quantity: ${order[i].orderQuantity}</p>
                                          <button class="remove-btn" onclick="removeOrder()">Remove</button>
                                         </div>`;
            
          }
        } else {
          productWrapper.classList.remove('hide');
          orderWrapper.classList.add('hide');
          cartBtn.classList.remove('cart-left');
        }
        
        
      });

      window.onload = () => {
        searchWrapper.classList.add('hide');
        orderWrapper.classList.add('hide');
      }
    </script>
  </body>
</html>
